cff-version: 1.2.0
message: "If you reference this research, please cite the consolidated manuscript."
type: software
title: "Discrete Emergent Gravity (DEG)"
authors:
  - family-names: Pinna
    given-names: Matteo
    orcid: "https://orcid.org/0009-0004-4078-9015"
abstract: >
  Discrete Emergent Gravity (DEG) derives macroscopic physics — gravity, the
  cosmological constant, the Higgs boson mass, and the Standard Model gauge group
  — from a single Hamiltonian constraint governing Planck-scale spacetime atoms
  with internal degeneracy g=442 from an SU(21)×U(1) gauge structure. Zero free
  parameters are fitted to observation.
keywords:
  - discrete emergent gravity
  - quantum gravity
  - cosmological constant
  - Higgs mass
  - Standard Model
  - emergent spacetime
  - SU(21)
  - unification
license: CC-BY-4.0
url: "https://deg-gravity.com"
repository-code: "https://github.com/pinnmatt/deg-gravity"
date-released: "2026-01-01"
references:
  - type: article
    title: "Discrete Emergent Gravity: A Complete Research Programme"
    authors:
      - family-names: Pinna
        given-names: Matteo
    doi: "10.5281/zenodo.20100217"
    url: "https://doi.org/10.5281/zenodo.20100217"
  - type: article
    title: "The Cosmological Constant from Vacuum Atom Statistics in Discrete Emergent Gravity"
    authors:
      - family-names: Pinna
        given-names: Matteo
    doi: "10.5281/zenodo.20127193"
    url: "https://doi.org/10.5281/zenodo.20127193"
